body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

h1 {
    background-color: cadetblue;
    margin: 0px;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
}

nav {
    background-color: antiquewhite;
}

nav a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.main-content {
    display: grid;
    grid-template-columns: 300px 1fr;
}

.sidebar {
    background-color: rgb(179, 173, 173);
    margin: 0;
    margin-right: 20px;
    padding: 0;
    width: 300px;
}

.current {
    border-bottom: thick solid black;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    border: thin solid black;
    border-radius: 5px;
    margin: 5px;
    box-shadow: 5px 5px 5px black;
    padding: 10px;
    text-align: center;
}

.card img {
    width: 100%;
}

.stop {
    clear: both;
}

.links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
}

footer {
    margin-left: 20px;
    margin-top: 20px;
}

